{
  "model": {
    "primary_model": "gpt-4o-mini",
    "fallback_model": "gpt-4o-mini",
    "max_tokens": 800,
    "temperature": 0.7,
    "timeout_seconds": 10,
    "retry_policy": {
      "max_retries": 2,
      "backoff": "exponential"
    },
    "simulation_mode": "heuristic"
  },
  "decision": {
    "decision_labels": ["strong_hire", "hire", "hold", "reject"],
    "confidence_thresholds": {
      "strong_hire": 0.85,
      "hire": 0.7,
      "hold": 0.5,
      "reject": 0.0
    },
    "tie_break_policy": "favor_tech_strength_unless_hr_veto",
    "hard_fail_conditions": [
      "communication_score < 4 AND consistency_score < 4",
      "technical_score < 3"
    ]
  },
  "stakeholders": {
    "weights": {
      "recruiter": 0.3,
      "hiring_manager": 0.3,
      "tech_lead": 0.4
    },
    "veto_rules": {
      "recruiter": "can_veto_if_communication < 3",
      "tech_lead": "can_veto_if_technical < 3"
    }
  },
  "interview": {
    "min_turns": 3,
    "max_turns": 7,
    "difficulty_scaling": {
      "increase_if_score_above": 7,
      "decrease_if_score_below": 4
    },
    "stop_criteria": {
      "confidence_target": 0.8,
      "stability_window": 2,
      "max_turns": 7
    },
    "simulation_mode": "bounded_random"
  },
  "input_schema": {
    "required_fields": ["name", "projects"],
    "optional_fields": ["education", "skills", "artifacts", "activity"],
    "validation_rules": {
      "name": "string_non_empty",
      "projects": "min_1_item",
      "skills": "array_optional",
      "artifacts": "array_optional"
    },
    "allowed_languages": ["English"],
    "missing_value_policy": "graceful_degradation"
  },
  "sources": {
    "artifact_sources": ["manual_json", "portfolio_text", "project_descriptions"],
    "activity_sources": ["mock_github_data"],
    "freshness_window_days": 90
  },
  "anti_static": {
    "variation_mode": "bounded_random",
    "reproducibility": {
      "enabled": true,
      "use_seed": true
    },
    "acceptance_tests": [
      "same_input_different_seed_produces_different_output",
      "same_seed_same_output"
    ]
  },
  "compliance": {
    "pii_handling": "no_sensitive_storage",
    "fairness_constraints": ["ignore_college_tier_bias", "focus_on_skills_and_output"],
    "audit_log_retention_days": 7,
    "explainability_level": "detailed"
  },
  "deployment": {
    "environment": "local",
    "port": 8010,
    "concurrency": "low",
    "auth": "none",
    "cors": {
      "allowed_origins": ["*"]
    }
  },
  "success": {
    "criteria": [
      "system runs end-to-end with one API call",
      "produces different outputs for different candidates",
      "hidden talent candidate gets higher score than resume suggests",
      "overrated candidate gets rejected or hold",
      "interview adapts dynamically",
      "final decision includes reasoning",
      "stakeholder disagreement is visible"
    ],
    "test_cases": [
      "hidden_gem_should_be_hired",
      "overrated_should_be_rejected",
      "balanced_should_be_hold_or_hire"
    ]
  }
}
